<!DOCTYPE html>
<html amp lang=en itemscope itemtype="http://schema.org/WebPage" itemref="logo">
<head>
<meta charset=utf-8>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta name="title" content="Page not found - Open source GitHub Actions for workflow automation">
<meta itemprop="name" content="Page not found - Open source GitHub Actions for workflow automation">
<title>Page not found - Open source GitHub Actions for workflow automation</title>
<meta name="description" content="Page not found - Open source GitHub Actions for workflow automation">
<meta itemprop="description" content="Page not found - Open source GitHub Actions for workflow automation">
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<meta property="og:title" content="Page not found - Open source GitHub Actions for workflow automation">
<meta property="og:image" content="https://actions.cicirello.org/images/actions.png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">
<meta property="og:description" content="Page not found - Open source GitHub Actions for workflow automation">
<style amp-custom>
header, nav, footer, article, aside, section { display: block; }
footer { clear: both; }
body { background-color: #f6f0bb; font-family: Arial, Helvetica, sans-serif; }
#siteheader, aside, footer { background-color: #bfd9bf; }
#siteheader, aside, footer, article { border: 2px solid #4CAF50; border-radius: 25px; margin: 10px; padding: 10px; }
h1, h2, h3, h4, h5, h6, strong { color: #862d2d; }
h2, h3, div.centered { text-align:center; }
div.centered amp-img { margin-top: 8px; }
a { color: #005500; }
a:visited { color:#862d2d; }
#toggle { position: absolute; left: -100vw; display: none; }
nav { margin: 0px; padding: 0; overflow: hidden; display: inline-block; }
nav div, #menu-icon { float: left; margin-right: 8px; }
nav div a, #menu-icon { display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833; }
nav div a { border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px; }
nav div a:visited { color: #1c2833; }
nav div a:hover:not(.active), #menu-icon:hover:not(.active) { background-color: #305030; color: white; }
nav div a.active { background-color: #4CAF50; }
nav div a:not(.active) { display: none; }
#toggle:checked ~ div a:not(.active) { display: block; }
#menu-icon { cursor: pointer; display: block; padding: 3px 7px 3px 7px; border-radius: 4px; }
article li { margin-bottom: 8px; margin-top: 8px; }
.publist li { margin-bottom: 16px; }
.publist ul { margin-bottom: 32px; }
section li { margin-bottom: 16px; }
section ul { margin-bottom: 32px; }
#copyright { text-align: center; color: #862d2d; }
#logo, #backup-logo, h1 {max-width: 1280px;}
h1 {margin: 10px auto; padding: 10px;}
amp-img.contain img { object-fit: contain; }
.badge-height { position: relative; width: 100%; height: 20px;}
th { text-align: left; }
table, th, td { border: 1px solid black; }
th, td { padding: 15px; }
@media screen and (min-width:601px){
#menu-icon { display: none; }
nav div a:not(.active) { display: block; }
}
</style>
<style amp-boilerplate>
  body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  }
  @-webkit-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-moz-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-ms-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-o-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
</style>
<noscript><style amp-boilerplate>
	body {
	  -webkit-animation: none;
	  -moz-animation: none;
	  -ms-animation: none;
	  animation: none;
	}
  </style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>
<body>
<header itemprop="hasPart" itemscope itemtype="https://schema.org/WPHeader" id="siteheader">
<div itemscope>
<h1>
<a href=".">
<amp-img id="logo" itemprop="primaryImageOfPage" itemscope itemtype="http://schema.org/ImageObject" 
  src="/images/actions.webp" 
  alt="Open Source GitHub Actions for Workflow Automation" 
  width="1280" 
  height="640" 
  layout="responsive"
  srcset="/images/actions.webp 1280w,
          /images/actions960.webp 960w,
          /images/actions640.webp 640w,
		  /images/actions320.webp 320w">
  <amp-img id="backup-logo"  
    fallback
    src="/images/actions.png" 
    alt="Open Source GitHub Actions for Workflow Automation" 
    width="1280" 
    height="640" 
    layout="responsive"
    srcset="/images/actions.png 1280w,
	        /images/actions960.png 960w,
            /images/actions640.png 640w,
		    /images/actions320.png 320w">
  </amp-img>
</amp-img>
</a>
</h1>
<nav>
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/" class="active">Home</a></div>
<div><a href="jacoco-badge-generator">jacoco-badge-generator</a></div>
<div><a href="user-statistician">user-statistician</a></div>
<div><a href="generate-sitemap">generate-sitemap</a></div>
<div><a href="javadoc-cleanup">javadoc-cleanup</a></div>
<div><a href="count-action-users">count-action-users</a></div>
</nav>
</div>
<div class="centered">
<a href="https://github.com/sponsors/cicirello"><amp-img src="/images/github-sponsors.svg" alt="GitHub Sponsors" width="107" height="28">GitHub Sponsors</amp-img></a>
<a href="https://liberapay.com/cicirello"><amp-img src="/images/Liberapay.svg" alt="Liberapay" width="119" height="28">Sponsor on Liberapay</amp-img></a>
<a href="https://ko-fi.com/cicirello"><amp-img src="/images/ko-fi.svg" alt="Ko-Fi" width="82" height="28">Sponsor on Ko-Fi</amp-img></a>
</div>
</header>
<article>
<h2>404</h2>
<div class="centered"><strong>File not found.</strong></div>
<div class="centered">This site does not contain the requested page. Use the menu in the site header above to find what you are looking for.</div>
</article>
<footer>
<small><a rel="nofollow" href="https://www.cicirello.org/e/">Contact</a></small>
<div id="copyright"><small>Copyright &copy; 2021-<span itemprop="copyrightYear">2023</span> <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
