<!DOCTYPE html>
<html amp lang=en itemscope itemtype="http://schema.org/WebPage" itemref="logo">
<head>
<meta charset=utf-8>
<link rel="canonical" href="https://actions.cicirello.org/count-action-users/">
<link itemprop="url" href="https://actions.cicirello.org/count-action-users/">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<meta name="title" content="count-action-users - A meta-action to monitor and report the number of users of a GitHub Action">
<meta name="monetization" content="$ilp.uphold.com/RHNKxp4ZeLNE">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta itemprop="name" content="count-action-users - A meta-action to monitor and report the number of users of a GitHub Action">
<meta name="description" content="The count-action-users GitHub Action is a meta-action 
to monitor and report the number of users of a GitHub Action. It generates a Shields 
endpoint with the count of the number of workflows that use a GitHub Action. It is 
thus a tool for maintainers of GitHub Actions, and it can be used to insert a badge with 
a users count into the README for a GitHub Action. The intended usage is to run the action 
on a schedule (e.g., nightly) to update the endpoint. It is configurable in a number of 
ways, such as badge color, logo, style, etc using action inputs. For those who maintain 
multiple GitHub Actions, a single run of the action in a single workflow in a single 
repository is sufficient to regularly monitor the number of users of all of the actions 
that you maintain.">
<meta itemprop="description" content="The count-action-users GitHub Action is a meta-action 
to monitor and report the number of users of a GitHub Action. It generates a Shields 
endpoint with the count of the number of workflows that use a GitHub Action. It is 
thus a tool for maintainers of GitHub Actions, and it can be used to insert a badge with 
a users count into the README for a GitHub Action. The intended usage is to run the action 
on a schedule (e.g., nightly) to update the endpoint. It is configurable in a number of 
ways, such as badge color, logo, style, etc using action inputs. For those who maintain 
multiple GitHub Actions, a single run of the action in a single workflow in a single 
repository is sufficient to regularly monitor the number of users of all of the actions 
that you maintain.">
<title>count-action-users - A meta-action to monitor and report the number of users of a GitHub Action</title>
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<meta property="og:url" content="https://actions.cicirello.org/count-action-users/">
<meta property="og:title" content="A meta-action to monitor and report the number of users of a GitHub Action">
<meta property="og:image" content="https://actions.cicirello.org/images/count-action-users.png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">
<style amp-custom>
header, nav, footer, article, aside, section { display: block; }
footer { clear: both; }
body { background-color: #f6f0bb; font-family: Arial, Helvetica, sans-serif; }
#siteheader, aside, footer { background-color: #bfd9bf; }
#siteheader, aside, footer, article { border: 2px solid #4CAF50; border-radius: 25px; margin: 10px; padding: 10px; }
h1, h2, h3, h4, h5, h6, strong { color: #862d2d; }
h2, h3, div.sponsor-badges { text-align:center; }
div.sponsor-badges amp-img { margin-top: 8px; }
a { color: #005500; }
a:visited { color:#862d2d; }
#toggle { position: absolute; left: -100vw; display: none; }
nav { margin: 0px; padding: 0; overflow: hidden; display: inline-block; }
nav div, #menu-icon { float: left; margin-right: 8px; }
nav div a, #menu-icon { display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833; }
nav div a { border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px; }
nav div a:visited { color: #1c2833; }
nav div a:hover:not(.active), #menu-icon:hover:not(.active) { background-color: #305030; color: white; }
nav div a.active { background-color: #4CAF50; }
nav div a:not(.active) { display: none; }
#toggle:checked ~ div a:not(.active) { display: block; }
#menu-icon { cursor: pointer; display: block; padding: 3px 7px 3px 7px; border-radius: 4px; }
article li { margin-bottom: 8px; margin-top: 8px; }
.publist li { margin-bottom: 16px; }
.publist ul { margin-bottom: 32px; }
section li { margin-bottom: 16px; }
section ul { margin-bottom: 32px; }
#copyright { text-align: center; color: #862d2d; }
#logo, #backup-logo, h1 {max-width: 1280px;}
h1 {margin: 10px auto; padding: 10px;}
amp-img.contain img { object-fit: contain; }
.badge-height { position: relative; width: 100%; height: 20px;}
th { text-align: left; }
table, th, td { border: 1px solid black; }
th, td { padding: 15px; }
@media screen and (min-width:601px){
#menu-icon { display: none; }
nav div a:not(.active) { display: block; }
}
</style>
<style amp-boilerplate>
  body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  }
  @-webkit-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-moz-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-ms-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @-o-keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
  @keyframes -amp-start {
	from {
	  visibility: hidden;
	}
	to {
	  visibility: visible;
	}
  }
</style>
<noscript><style amp-boilerplate>
	body {
	  -webkit-animation: none;
	  -moz-animation: none;
	  -ms-animation: none;
	  animation: none;
	}
  </style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>
<body>
<header itemprop="hasPart" itemscope itemtype="https://schema.org/WPHeader" id="siteheader">
<div itemscope>
<h1>
<a href=".">
<amp-img id="logo" itemprop="primaryImageOfPage" itemscope itemtype="http://schema.org/ImageObject" 
  src="/images/count-action-users.webp" 
  alt="count-action-users - A meta-action to monitor and report the number of users of a GitHub Action" 
  width="1280" 
  height="640" 
  layout="responsive"
  srcset="/images/count-action-users.webp 1280w,
          /images/count-action-users960.webp 960w,
          /images/count-action-users640.webp 640w,
		  /images/count-action-users320.webp 320w">
  <amp-img id="backup-logo"  
    fallback
    src="/images/count-action-users.png" 
    alt="count-action-users - A meta-action to monitor and report the number of users of a GitHub Action" 
    width="1280" 
    height="640" 
    layout="responsive"
    srcset="/images/count-action-users.png 1280w,
	        /images/count-action-users960.png 960w,
            /images/count-action-users640.png 640w,
		    /images/count-action-users320.png 320w">
  </amp-img>
</amp-img>
</a>
</h1>
<nav>
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/">Home</a></div>
<div><a href="/count-action-users" class="active">count-action-users</a></div>
<div><a href="https://github.com/cicirello/count-action-users">GitHub Repo</a></div>
<div><a href="https://github.com/cicirello/count-action-users/issues">Issue Tracker</a></div>
<div><a href="https://github.com/marketplace/actions/count-action-users">GitHub Marketplace</a></div>
<div><a href="https://github.com/cicirello/count-action-users/blob/main/CHANGELOG.md">ChangeLog</a></div>
</nav>
</div>
<div class="sponsor-badges">
<a href="https://github.com/sponsors/cicirello"><amp-img src="/images/github-sponsors.svg" alt="GitHub Sponsors" width="107" height="28">GitHub Sponsors</amp-img></a>
<a href="https://liberapay.com/cicirello"><amp-img src="/images/Liberapay.svg" alt="Liberapay" width="119" height="28">Sponsor on Liberapay</amp-img></a>
<a href="https://ko-fi.com/cicirello"><amp-img src="/images/ko-fi.svg" alt="Ko-Fi" width="82" height="28">Sponsor on Ko-Fi</amp-img></a>
</div>
</header>
<article itemprop="mainEntity" itemscope itemtype="http://schema.org/SoftwareSourceCode">
<h2 itemprop="name">count-action-users</h2>
<section itemprop="description">
<h3>Overview</h3>
<p>The <a href="https://github.com/cicirello/count-action-users">count-action-users 
GitHub Action</a> is a meta-action to monitor and report the number of users of a 
GitHub Action. It generates a Shields endpoint with the count of the number of workflows 
that use a GitHub Action. It is thus a tool for maintainers of GitHub Actions, and it 
can be used to insert a badge with a users count into the README for a GitHub Action.
The key features include the following:</p>
<ul>
<li><b>Designed to Run on a Schedule:</b> The intended usage is to run the 
action on a schedule (e.g., nightly) to update the endpoint.</li>
<li><b>Customizable:</b> It is configurable in a number of ways (e.g., 
badge color, logo, style) using action inputs, but you can also override 
these things when you embed the badge using Shield's URL parameters.</li>
<li><b>Multiple Action Support:</b> For those who maintain multiple GitHub 
Actions, the count-action-users action accepts a list of GitHub Actions as 
an input, generating endpoints for all actions in the list. In this way, a 
single run of the action in a single workflow in a single repository is 
sufficient to regularly monitor the number of users of all of the actions 
that you maintain. Or, if you prefer, you can run the action separately 
within the repositories of each action.</li>
</ul>
<p>The count-action-users GitHub Action is implemented 
in <span itemprop="programmingLanguage">Python</span>, and the
<a href="https://github.com/cicirello/count-action-users" itemprop="codeRepository">source code 
repository</a> is hosted on GitHub; and it is licensed under 
the <a itemprop="license" href="https://github.com/cicirello/count-action-users/blob/main/LICENSE">MIT License</a>. 
Also in the GitHub repository you will find detailed instructions for 
use including several sample GitHub workflows.</p>
<p itemprop="author copyrightHolder" itemscope itemtype="http://schema.org/Person">The 
count-action-users GitHub Action is developed by
<a itemprop="url mainEntityOfPage" href="https://www.cicirello.org/"><span itemprop="name">Vincent 
A. Cicirello</span></a>. It was originally implemented for my own use in monitoring the several
GitHub Actions that I maintain, but I have decided to share it with others.</p>
</section>
<section>
<h3>Live Examples</h3>
<p>Because it features the ability to monitor multiple GitHub Actions from a single workflow,
I have one live example, which is the workflow for all of my currently maintained GitHub Actions:
<a href="https://github.com/cicirello/endpoints/blob/main/.github/workflows/count-action-users.yml">count-action-users.yml</a>. 
The JSON endpoints generated by this workflow can be found at the root of this
repository: <a href="https://github.com/cicirello/endpoints">https://github.com/cicirello/endpoints</a>.
That repository also contains JSON endpoints for generating other status badges. To inspect
one of the relevant JSON files as a sample, 
consider <a href="https://github.com/cicirello/endpoints/blob/main/jacoco-badge-generator.json">jacoco-badge-generator.json</a>.</p>
</section>
</article>
<footer>
<div id="copyright"><small>Copyright &copy; 2021-<span itemprop="copyrightYear">2022</span> <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
